# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost/training
spring.datasource.username=training
spring.datasource.password=1234

# Merapikan JSON Output
spring.jackson.serialization.indent_output=true